<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" style="@style/layout_centered"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind Me - Main"
        android:id="@+id/textViewMainHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_title_material"
        android:background="#ffffa74f" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewMainHeader"
        android:layout_centerHorizontal="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:background="@drawable/background_style"
        android:layout_below="@+id/analogClock"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Start"
        android:id="@+id/buttonStart"
        android:layout_gravity="center"
        android:onClick="goStartReminder"
        style="@style/button_green"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textClock" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="New"
        android:id="@+id/buttonNew"
        android:layout_gravity="center"
        android:onClick="goNewReminder"
        android:textColor="#000000"
        style="@style/button"
        android:layout_alignTop="@+id/buttonEdit"
        android:layout_toEndOf="@+id/textClock"
        android:layout_marginStart="20dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Edit"
        android:id="@+id/buttonEdit"
        android:onClick="goEditReminder"
        style="@style/button"
        android:layout_alignBaseline="@+id/buttonStart"
        android:layout_alignBottom="@+id/buttonStart"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:spinnerMode="dropdown"
        android:paddingStart="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:longClickable="true"
        android:layout_below="@+id/textClock" />

</RelativeLayout>