<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewEdit"
    android:layout_alignParentTop="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/layout_centered" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind Me - Edit"
        android:id="@+id/textViewEditHeader"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textStyle="bold"
        android:background="#ffffa74f"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Reminder text"
        android:id="@+id/textViewReminderHeader"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textViewEditHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:password="false"
        android:paddingLeft="15sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextReminder"
        android:background="@drawable/border_style"
        android:layout_below="@+id/textViewReminderHeader"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:phoneNumber="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Time"
        android:id="@+id/textViewFrequencyHeader"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/textViewUseHeader"
        android:layout_alignBottom="@+id/textViewUseHeader"
        android:layout_alignEnd="@+id/editTextReminder" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFrequency"
        android:paddingRight="15sp"
        android:background="@drawable/border_style"
        android:onClick="goSelectFrequency"
        android:layout_alignTop="@+id/myRadioGroup"
        android:layout_alignStart="@+id/textViewFrequencyHeader"
        android:layout_alignEnd="@+id/textViewFrequencyHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Usage"
        android:id="@+id/textViewUseHeader"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/editTextReminder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:paddingLeft="15sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUseHeader"
        android:id="@+id/myRadioGroup"
        android:background="@drawable/border_style"
        android:checkedButton="@+id/radioSingleUse"
        android:layout_alignEnd="@+id/textViewNotifyHeader"
        android:layout_alignStart="@+id/radioGroupMessage"
        android:layout_marginTop="5sp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioSingleUse"
            android:text="Single Use"
            android:onClick="goSelectUsage" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioRecurring"
            android:text="Recurring"
            android:onClick="goSelectUsage" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Message Type"
        android:id="@+id/textViewNotifyHeader"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:paddingLeft="5sp"
        android:layout_below="@+id/textViewUseHeader"
        android:layout_marginTop="100dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border_style"
        android:id="@+id/radioGroupMessage"
        android:layout_below="@+id/textViewNotifyHeader"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/textViewNotifyHeader"
        android:layout_alignEnd="@+id/textViewNotifyHeader"
        android:checkedButton="@+id/radioNotification"
        android:layout_marginLeft="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioNotification"
            android:text="Notification"
            android:onClick="goSelectMsgType" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioAlarm"
            android:text="Alarm"
            android:onClick="goSelectMsgType" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time Range"
        android:id="@+id/textViewSelectTimesHeader"
        android:layout_marginTop="190dp"
        android:layout_below="@+id/editTextFrequency"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:paddingLeft="15sp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border_style"
        android:id="@+id/radioGroupTimes"
        android:layout_below="@+id/textViewSelectTimesHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:checkedButton="@+id/radio9to5"
        android:layout_alignEnd="@+id/radioGroupDays"
        android:layout_alignParentStart="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9am to 5pm"
            android:id="@+id/radio9To5"
            android:onClick="goSelectTimes" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:id="@+id/radioCustomTimes"
            android:onClick="goSelectTimes" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Days"
        android:id="@+id/textViewSelectDaysHeader"
        android:layout_marginTop="220dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:paddingLeft="15sp"
        android:layout_below="@+id/textViewNotifyHeader"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border_style"
        android:id="@+id/radioGroupDays"
        android:checkedButton="@+id/radioMF"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textViewSelectDaysHeader"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/radioGroupMessage"
        android:layout_marginTop="5dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday - Friday"
            android:id="@+id/radioMF"
            android:onClick="goSelectDays" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:id="@+id/radioCustomDays"
            android:onClick="goSelectDays" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/buttonDaysOK"
        android:onClick="goSaveReminder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewSelectDaysHeader"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/buttonCancel"
        android:onClick="goCancel"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonDaysOK"
        android:layout_marginLeft="10dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSelectAlarm"
        android:layout_below="@+id/textViewNotifyHeader"
        android:layout_alignStart="@+id/editTextFrequency"
        android:layout_alignEnd="@+id/editTextFrequency" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCustomTimeFrom"
        android:textSize="15sp"
        android:background="@drawable/border_style"
        android:onClick="goPickTimeFrom"
        android:hint="Time From"
        android:layout_alignTop="@+id/radioGroupTimes"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCustomDays"
        android:textSize="15sp"
        android:background="@drawable/border_style"
        android:layout_alignTop="@+id/radioGroupDays"
        android:layout_alignParentEnd="true"
        android:hint="Custom Days" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCustomTimeTo"
        android:textSize="15sp"
        android:background="@drawable/border_style"
        android:onClick="goPickTimeTo"
        android:layout_below="@+id/textViewCustomTimeFrom"
        android:layout_alignStart="@+id/textViewCustomTimeFrom"
        android:layout_alignEnd="@+id/textViewCustomTimeFrom"
        android:hint="Time To" />


</RelativeLayout>
</ScrollView>