<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/list_selector"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_primary"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/list_item_reminder_id"
            android:paddingLeft="30dp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/list_item_reminder_text"
            android:text="New Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_weight="3"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/list_item_reminder_counter"
            android:text="New Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="12dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_secondary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:orientation="horizontal">


        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="20dp"
            android:id="@+id/button_edit"
            android:background="@drawable/pencil"
            />


        <LinearLayout
            android:id="@+id/container_secondary_textviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="4dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_reminder_frequency"
                android:text="New Text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="6dp"
                android:textAppearance="?android:textAppearanceSmall"/>

            <TextView
                android:id="@+id/list_item_reminder_days"
                android:text="New Text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="6dp"
                android:textAppearance="?android:textAppearanceSmall"/>

            <TextView
                android:id="@+id/list_item_reminder_times"
                android:text="New Text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="6dp"
                android:textAppearance="?android:textAppearanceSmall"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="16dp"
            android:paddingLeft="30dp"
            android:orientation="vertical">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/button_start"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/play2"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/button_delete"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/cancel_circle"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>